{
  "name": "gheara-marius---final-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "executeTests": "npx mocha api_tests --timeout=10000",
    "testCypress": "npx cypress run --browser=chrome --spec=cypress/e2e/loginTest.js",
    "testHeaded": "npx cypress run --browser=chrome --headed",
    "cyOpen": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.10.0",
    "mocha": "^10.4.0",
    "npx": "^10.2.2",
    "pactum": "^3.6.9"
  }
}
